<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flash Cards</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div id="title">
  <h2>Let's Get Started!</h2>
  <h1>Flash Cards</h1>
  </div>
  <div id="score">
    <p>Score:<p>
  </div>
  <div id="message">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="js/handlebars-v4.0.5.js"></script>
  <script id="card-template" type="text/x-handlebars-template">
    <div id="card">
      <h3>{{title}}</h3>
      <p class="front">{{front}}</p>
      <p class="back">{{back}}</p>
      <input class='guess-input' type='text' placeholder='Take a Guess' />
      <input class='guess-submit' type='button' value='Guess!' />
    </div>
  </script>
  <script src="js/card.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
